<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Imaginista Fab Wrap</title>
  <meta name="description" content="Create personalised friendship bracelets for you and your friends and get creative with the cool colourful cord, pearls and gems. Includes: 7.5 Yards of cord, 70 Yards of Embroidery floss, 2 Yards of rhinestone strips, 1 Yard of ball chain and pearl chain For ages 4 years and over. EAN: 622222069186. WARNING(S): Not suitable for children under 3 years old. Only for domestic use.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Imaginista Fab Wrap</h2>
      <img alt="PHOTO MISSING" src="http://hawk.brightnorth.co.uk/j/aHR0cDovL3d3dy5hcmdvcy5jby51ay93Y3NzdG9yZS9hcmdvcy9pbWFnZXMvNTM2LTI5NzU1NzNVQzE3NTcxNjQ4WC5qcGc=?cidt=2_0929cb66ded21580c0f8723c0a3b966ab3c6914a">
      <br>
      <p>Create personalised friendship bracelets for you and your friends and get creative with the cool colourful cord, pearls and gems. Includes: 7.5 Yards of cord, 70 Yards of Embroidery floss, 2 Yards of rhinestone strips, 1 Yard of ball chain and pearl chain For ages 4 years and over. EAN: 622222069186. WARNING(S): Not suitable for children under 3 years old. Only for domestic use.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=62&did=193754403&kw=Imaginista Fab Wrap&mid=795">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=62&did=193754403&kw=Imaginista Fab Wrap&mid=795">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Imaginista Fab Wrap Photo" src="http://hawk.brightnorth.co.uk/j/aHR0cDovL3d3dy5hcmdvcy5jby51ay93Y3NzdG9yZS9hcmdvcy9pbWFnZXMvNTM2LTI5NzU1NzNVQzE3NTcxNjQ4WC5qcGc=?cidt=2_0929cb66ded21580c0f8723c0a3b966ab3c6914a" width="70">
    </span>
    <br>
    <span property="v:name">
      Imaginista Fab Wrap
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>