<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Imaginista Tape Style</title>
  <meta name="description" content="Create your very own unique pieces of jewellery with tape and jewels. Make incredible duct tape jewellery, just fold and decorate. Customise necklaces and bracelets for a trendy look. Includes: 4 Rolls of tape, Stud Jewels, 7 Yards of elastic cord, Inpiration booklet and instructions For ages 4 years and over. EAN: 622222066420. WARNING(S): Not suitable for children under 3 years old. Only for domestic use.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Imaginista Tape Style</h2>
      <img alt="PHOTO MISSING" src="http://hawk.brightnorth.co.uk/j/aHR0cDovL3d3dy5hcmdvcy5jby51ay93Y3NzdG9yZS9hcmdvcy9pbWFnZXMvNTM2LTMxNDc3NjRVQzE3NTcxNzA5WC5qcGc=?cidt=2_a6496e60ac5954030631fc030706c09821ca199e">
      <br>
      <p>Create your very own unique pieces of jewellery with tape and jewels. Make incredible duct tape jewellery, just fold and decorate. Customise necklaces and bracelets for a trendy look. Includes: 4 Rolls of tape, Stud Jewels, 7 Yards of elastic cord, Inpiration booklet and instructions For ages 4 years and over. EAN: 622222066420. WARNING(S): Not suitable for children under 3 years old. Only for domestic use.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=62&did=193758340&kw=Imaginista Tape Style&mid=795">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=62&did=193758340&kw=Imaginista Tape Style&mid=795">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Imaginista Tape Style Photo" src="http://hawk.brightnorth.co.uk/j/aHR0cDovL3d3dy5hcmdvcy5jby51ay93Y3NzdG9yZS9hcmdvcy9pbWFnZXMvNTM2LTMxNDc3NjRVQzE3NTcxNzA5WC5qcGc=?cidt=2_a6496e60ac5954030631fc030706c09821ca199e" width="70">
    </span>
    <br>
    <span property="v:name">
      Imaginista Tape Style
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>